// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
  IN in, sel;
  OUT a, b;

  PARTS:
    // Get the opposite selection
    Not(in=sel, out=notSel);
    // Get the opposite value of the selection
    And(a=in, b=notSel, out=a);
    // Get the value of the selection
    And(a=in, b=sel, out=b);
}
