// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
  IN in, sel[2];
  OUT a, b, c, d;

  PARTS:
    // Demultiplex between 1 bit and 2 selector bits
    // Demultiplex the input once to get 2 multiplexed inputs
    DMux(in=in, sel=sel[0], a=dmux1, b=dmux2);
    // Demultiplex the 2 multiplexed input to get 4 original values
    DMux(in=dmux1, sel=sel[1], a=a, b=c);
    DMux(in=dmux2, sel=sel[1], a=b, b=d);
}
