// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
  IN a[16], b[16], c[16], d[16], sel[2];
  OUT out[16];

  PARTS:
    // Select 16 bits from 4 16 bit inputs using a selector
    // Select between 2 of the 4 inputs twice for all 4
    Mux16(a=a, b=b, sel=sel[0], out=firstSel);
    Mux16(a=c, b=d, sel=sel[0], out=secondSel);
    // Select between the multiplexed values using the second selector bit
    Mux16(a=firstSel, b=secondSel, sel=sel[1], out=out);
}
