// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
  IN a, b, c;  // 1-bit inputs
  OUT sum,     // Right bit of a + b + c
      carry;   // Left bit of a + b + c

  PARTS:
    // Add the first 2 bits
    HalfAdder(a=a, b=b, sum=sum1, carry=carry1);
    // Add the sum of the first 2 and the 3rd bit
    HalfAdder(a=c, b=sum1, sum=sum, carry=carry2);
    // Or the 2 carrys for the final carry
    Or(a=carry1, b=carry2, out=carry);
}
