// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16], load, inc, reset;
    OUT out[16];

    PARTS:
      // Get incremented value
      Inc16(in=loaded, out=incrementValue);
      // Select between loaded and incremented
      Mux16(a=loaded, b=incrementValue, sel=inc, out=loadOrIncrement);
      // Select between loaded and input
      Mux16(a=loadOrIncrement, b=in, sel=load, out=inputed);
      // Select between chosen and resetting
      Mux16(a=inputed, b=false, sel=reset, out=resetted);
      // Save to register
      Register(in=resetted, load=true, out=loaded, out=out);

}
